<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="100dp">

    <Button
        android:id="@+id/threads_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="ThreadsActivity"
        android:text="Threads Activity"
        android:layout_alignParentTop="true"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        />

    <Button
        android:id="@+id/AsyncTask_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="AsyncTaskActivity"
        android:text="AsyncTask Activity"
        android:layout_alignParentBottom="true"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        />
</RelativeLayout>